notifications_widget.notifications_widget_settings:
  path: '/admin/config/system/notifications_widget'
  defaults:
    _form: '\Drupal\notifications_widget\Form\NotificationsWidgetSettingsForm'
    _title: 'Notifications Widget settings'
  requirements:
    _permission: 'administer site configuration'
notifications_widget.notifications_widget_logger_settings:
  path: '/admin/config/people/notifications_widget/loggers'
  defaults:
    _form: '\Drupal\notifications_widget\Form\NotificationsWidgetLoggerSettingsForm'
    _title: 'Notifications Logger settings'
  requirements:
    _permission: 'administer site configuration'
