notifications_widget.admin_settings_tab:
  route_name: notifications_widget.notifications_widget_settings
  title: settings
  base_route: notifications_widget.notifications_widget_settings
notifications_widget.notificationswidget_settings:
  title: Widget settings
  route_name: notifications_widget.notifications_widget_settings
  parent_id: notifications_widget.admin_settings_tab
notifications_widget.admin_settings:
  title: Admin settings
  route_name: notifications_widget.notifications_widget_logger_settings
  parent_id: notifications_widget.admin_settings_tab
