<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function panecom_bstrp_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

function panecom_bstrp_form_search_block_form_alter(&$form, FormStateInterface $form_state, $form_id) {
 
	$form['keys']['#attributes']['placeholder'] = t('Search an organization..');
}


/**
 * Implements hook_preprocess_breadcrumb().
 */
function panecom_bstrp_preprocess_breadcrumb(&$variables){
  //\Drupal::logger('mytools')->notice("panecom_bstrp_preprocess_breadcrumb". '<pre><code>' . print_r($variables['breadcrumb'], TRUE) . '</code></pre>' );
  $variables['breadcrumb'][0]['text'] = t('Home');
  /*foreach ($variables['breadcrumb'] as $key => $tb)
  {
	  if ($variables['breadcrumb'][$key]['text'] == 'A propos')
		$variables['breadcrumb'][$key]['text'] = t('About');
		  
  }*/
}

/**
* hook_preprocess_page
*/
function panecom_bstrp_preprocess_html(&$vars) {
  
  //Ajouter une classe pour distinguer les éditions de nodes
  $current_path = \Drupal::service('path.current')->getPath();
  if (strpos($current_path, '/node') !== false && strpos($current_path, '/edit') !== false)
	$vars['attributes']['class'][]  = 'edit-node';
  elseif (strpos($current_path, '/node') !== false && strpos($current_path, '/translations') !== false)
	$vars['attributes']['class'][]  = 'translate-node';
	  
}
