{
  "name": "drupal/adminimal_admin_toolbar",
  "description": "Adminimal styling brought to admin toolbar.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/adminimal_admin_toolbar",
  "authors": [{
    "name": "Ted Slesinski",
    "homepage": "https://www.drupal.org/u/energee"
  }],
  "support": {
    "issues": "https://www.drupal.org/project/issues/adminimal_admin_toolbar",
    "source": "http://cgit.drupalcode.org/adminimal_admin_toolbar"
  },
  "license": "GPL-2.0+"
}
