This file was automatically generated by Composer Patches (https://github.com/cweagans/composer-patches)
Patches applied to this directory:

#123459 - Fix some issues for core layout builder export
Source: https://www.drupal.org/files/issues/2022-02-21/layout_builder-rebase_drupal_9_3_x-2942975-159-array.patch


#123460 - Fix some issues in order to make Field group label translatable
Source: https://www.drupal.org/files/issues/2020-02-05/2546212-119.patch


#123461 - Fix some issues emails notification by language with tokens
Source: https://www.drupal.org/files/issues/2020-12-10/2991677-61.patch


