<?php
/**
 * @file
 * Install, update and uninstall functions for the panecom install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function panecom_install() {
  // First, do everything in standard profile.
  //include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  //standard_install();

  // Can add code in here to make nodes, terms, etc.
}


/**
 * Implements hook_install_tasks().
 */
function panecom_install_tasks(&$install_state) {
  $tasks = [
    'panecom_profile_install_module_content' => [
      'display_name' => t('Install module content'),
      'type' => 'normal',
    ],
    /*'panecom_profile_menu_install_content' => [
      'display_name' => t('Install menu content'),
      'type' => 'normal',
    ],*/
  ];

  return $tasks;
}

/**
 * Callback function to install all the custom modules.
 *
 * @see PROFILE_install_tasks()
 */

function panecom_profile_install_module_content2() {
  \Drupal::logger('panecom')->notice("PROFILE_install_tasks: install mydefaultcontent start");
   $file_repository = \Drupal::service('file.repository');
   $from = drupal_get_path('module', 'views').'/../../profiles/panecom/modules/custom/mydefaultcontent';
   $destination = drupal_get_path('module', 'views').'/../../modules/custom/';
   
   $file_repository->move($from, $destination);
  \Drupal::service('module_installer')->install([
    'mydefaultcontent',
  ], TRUE);
  \Drupal::logger('panecom')->notice("PROFILE_install_tasks: install mydefaultcontent end");
  drupal_flush_all_caches();
}

function panecom_profile_install_module_content() {
 /* drupal_flush_all_caches();
  \Drupal::logger('panecom')->notice("PROFILE_install_tasks: install mytools start");
  \Drupal::service('module_installer')->install(['mytools'], TRUE);
  \Drupal::logger('panecom')->notice("PROFILE_install_tasks: install mytools end");
   drupal_flush_all_caches();*/
}

