commit c30400ee3c1141ca1d3196e7925c1d5b5eb29925
Author: gmd <gmdakar@yahoo.fr>
Date:   Tue Jan 18 10:32:55 2022 +0000

    new commit

diff --git a/composer.json b/composer.json
index 705382e0..61f29ee9 100755
--- a/composer.json
+++ b/composer.json
@@ -37,7 +37,7 @@
         "enable-patching": true,
         "patches": {
             "drupal/notifications_widget": {
-                "#12348 - Fix some issues for notifications_widget":  "https://www.drupal.org/files/issues/2021-05-27/api-update-notification-fix-3216005-2.patch"
+                "#12345 - Fix some issues for notifications_widget":  "https://www.drupal.org/files/issues/2021-05-27/api-update-notification-fix-3216005-2.patch"
             }
         },
         "drupal-scaffold": {
